<!DOCTYPE html> <!-- Doctype keyword is used by the browser to identify the type of file. in this case HTML
This is done so that the browser renders it as intended-->

<html lang="en"> <!-- Also called the root element, defining where the HTML program starts and ends
Here we have used an attribute, in this case the attribute is LANG referring to language. -->

<head> <!-- Head contains data which will not be displayed.-->

    <meta charset="UTF-8"> <!-- Meta data is the data that is useful for the website but shuoldn't be displayed to the user. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body> <!-- Body contains data whill be rendered and displayed to the user -->

<header> <!--These Tags, don't quite serve any purpose other than SEO-->

    <h1> <!--h1 here is considered as HTML Tag-->
        Heading Tag used for this line.
    </h1> 

    <h2> 
        H2, Second heading tag used for this
    </h2>

    <h6> <!--h"1-6" The number refers to the priority of the heading, Changes Font size in display, but shouldn't be used for font size due to search algorithms-->
         number defines the importance of the heading. The smaller the number,
         the more important the heading. i.e heading, sub heading, sub sub heading, so the font sizes changes per heading tag. Different heading tags 
         should <u>NOT</u> be used simply for font size 
         instead it should be used as headings to a para.
    </h6>

    <h3>
        It is important to use heading tags correctly. because google's search algorithm uses headings. Use CSS for font sizing.
    </h3>

</header>

    <hr><br> <!-- <BR> Break line tag, does not need or contain content-->
    
<main>
    
    <section>
        <ul> <!-- Unordered list, shows with  bullet points by default
            Bullet points can be changed either by using CSS or by using Properties present in list's MDN reference-->
            <li> Sour</li>
            <ul>
                <li> Lemon </li>

                <ul>
                    <li> Yellow </li>
                </ul>

                <li> Vinegar </li>
            </ul>

            <li> Bitter </li>

            <ul>
                <li> Coffee </li>
                <li> Dark Chocolate </li>
            </ul>

            <li> Sweet </li>

            <ul>
                <li> Sugar </li>
                <li> Honey </li>
            </ul>

        </ul>

            <ol>
            <li> Salty </li>

            <ol>
                <li> Salt </li>
                <li> Soy Sauce </li>
            </ol>

            <li> Umami </li>

            <ul>
                <li> MSG </li>
                <li> Mushrooms </li>
            </ul>

            </ol>

    </section>
    <p>
        Paragraph 
        <b> used this </b>
        line I if i type think this          <!--No extra spaces shown here as HTML auto changes to one space between words.-->                                will 
        work as i think this will for the
        <i> Italics ffff obvious reasons </i>
        <br>
        i'm sure this will 
        <u> work correctly </u> 
        but let's test it.
    </p>

    <!-- The tags in HTML are semantics and structures, and the entire BODY tag contains data which will be shown on the website. only exceptions are keywords.-->

    <p> 
        will typing
        <sub> subscript </sub> 
        here change 
        <sup> Super script </sup>
        anything
    </p>

    <br><hr> 

        <a href = "https://www.google.com/"> This is an anchor tag, used for hypertexting websites  </a>
        <!-- <a href = "URL"> Link text</a>     
        `a` → Anchor tag  
        `href` → Hypertext reference (where the link points)  
        `Link Text` → Visible clickable text  -->

        <br><br>

        <a href = "/TESTING/another.html" target="_main"> relative anchor tag to testing html</a> <br><br>
        <!-- Final boss of relative Anchor tag-->

    <hr>
    <section> <!-- We semantically know that this is section, There should be more sections in the File, 
        like the anchor tags would make a section and so on and so forth.-->
        <b> BOLD </b> <br>
        <i> ITALIC </i><br>
        <u> Underline </u><br>
        <hr> <!-- Horizontal line across web page-->
        <big> For big font size  </big><br>
        <small> for smaller font size <small><br>
        This is <sub> subscript </sub> <br>
        This is <sup> Superscript </sup> <br>
    </section>

    <section>
        <table id="table"><!--Table tag-->

            <caption> <!-- This is the table's Caption.-->
                This is a table
            </caption>

            <thead >
                <tr>
                    <th> Name </th>
                    <th> Age </th>
                    <th> City </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> John Doe </td>
                    <td> 30 </td>
                    <td> New York </td>
                </tr>

                <tr>
                    <td> Jane Smith </td>
                    <td> 25 </td>
                    <td> Los Angeles </td>
                </tr>
                
                <tr>
                    <td> John Doe </td> <!-- Table data -->
                    <td> 30 </td>
                    <td> New York </td> 
                </tr>

                <tr> 
                    <th colspan=" 2"> Name </th> <!-- A Table can have headers even in the middle of the table -->
                    <th> Age </th>
                    <th> City </th>
                </tr>

                <tr>
                    <td> Jane Smith </td>
                    <td> 25 </td>
                    <td> Los Angeles </td>
                    
                </tr>
            </tbody>
        </table>
       
        <br>
    </section>

    <form action="">
        <label for="pass">Password:   
        <input type="password" placeholder="Enter NAme" id="pass"><br>
        </label>

        <input type="radio" value="Red" name = "color" id="Color1"> 
        <label for="Color1">Red</label> <br>
        <input type="radio" value="Blue" name = "color" id="Color2"> 
        <label for="Color2">Blue</label><br><br>


    </form>


Select Color 
<select name="colors" id="-">
    <option value="Red">Red</option>
    <option value="Blue">Blue</option>
    <option value="Green">Green</option>
</select> <br><br>
<textarea name="Dev" id="333" rows="1" cols="20"></textarea>


</main>




<hr>
<footer>
    <pre> <!--Apparantely the functionality also works with the starting spaces. didn't realize it as such.-->
        This ensures
        text written within the tags
        is pasted as is.
        this will break line,
        even if i didn't use the br function because of the pre tag. 
    </pre>
</footer>

</body>
</html>